<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/start_scan"
          android:title="@string/start_scan"
          android:showAsAction="never"/>
    <item android:id="@+id/clear_ssids"
          android:title="@string/clear_ssids"
          android:showAsAction="never"/>
</menu>
